{
  "expo": {
    "name": "CatPol",
    "description":"Codificats Policials de Catalunya",
    "slug": "Catpol",
    "version": "1.0.0",
    "platforms": ["ios","android"],
    "orientation": "portrait",
    "backgroundColor":"#696963",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon-512x512.png",
    "newArchEnabled": true, 
    "notification":{
      "icon": "./assets/icon-96x96.png"
      },
    "splash": {
      "image": "./assets/icon-512x512.png",
      "resizeMode": "native",
      "backgroundColor": "#696963"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mstile-150x150.png",
        "backgroundColor": "#696963"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    }
  }
}
